<!DOCTYPE html>
<html>
<head>
<title>Todo List</title>
    <style>
        body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 10; 
    margin: 0;
}

h1 {
    text-align: center;
}

button {
    padding: 6px;
    background-color: rgb(168, 242, 255);
    border: 1px solid #000000;
    margin: 10px auto;
    display: block;
}

#ft_list {
    background-color: rgb(221, 255, 205);
    border: 1px solid #c962bb;
    padding: 10px;
    width: 900px;
    text-align: center;
    margin: 10px auto;
}

#ft_list div {
    background-color: rgb(238, 255, 205);
    text-align: center;
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #250202;
    cursor: pointer;
    width: 800px;
    margin: 5px auto;
}

    </style>
</head>
<body>
  <h1>Todo List</h1>
  <button id="new-task-btn">New</button>
  <div id="ft_list">
    </div>
  <script src="todo.js"></script>
</body>
</html>